## RISC-V Bits
This repository is intended to contain various bits and pieces of code created while learning the JH7100 platform. Additionally, utilities relevant to development may be posted here.

## SXJ
The sxj utility is a minimal clone of the sx XMODEM utility, streamlined to support the JH7100 debug UART which apparently exhibits some sort of bug preventing use of the typical tool. I based this tool on an analysis of another, so can't say what bug that one was mitigating. In any case, this should send the slightly tweaked XMODEM-CRC that the recovery loader expects. I've had success with the tool with both screen and cu, although the latter requires manually typing the "C" after issuing the load on the remote device as well as sending a non-NAK character every packet as cu does not provide input as stdin to externally called functions. To work properly, this utility would need to know, somehow, who is calling it and then find the TTY handle that application has open. Making this determination would decrease the portability, so this tool instead must be used in an environment in which the caller can hook up both stdin *and* stdout to sxj.
